# Generated by GAMUT v1.0.1
# A Game With Uniformly Random Payoffs
# Game Parameter Values:
# Random seed:	1644105777460
# Cmd Line:	-g RandomGame -players 3 -normalize -min_payoff 0 -max_payoff 5 -int_payoffs -int_mult 1 -f BoS.game -actions 3 3 3 -f games/20220205190257.game
# Players:	3
# Actions:	3 3 3
# players:	3
# actions:	[3, 3, 3]
[1  1  1] :	[ 2 3 1 ]
[2  1  1] :	[ 1 1 2 ]
[3  1  1] :	[ 4 2 1 ]
[1  2  1] :	[ 0 4 2 ]
[2  2  1] :	[ 3 2 2 ]
[3  2  1] :	[ 0 3 1 ]
[1  3  1] :	[ 3 5 5 ]
[2  3  1] :	[ 2 2 4 ]
[3  3  1] :	[ 0 3 5 ]
[1  1  2] :	[ 2 3 1 ]
[2  1  2] :	[ 1 3 4 ]
[3  1  2] :	[ 3 3 3 ]
[1  2  2] :	[ 5 2 3 ]
[2  2  2] :	[ 2 0 4 ]
[3  2  2] :	[ 1 2 2 ]
[1  3  2] :	[ 4 4 3 ]
[2  3  2] :	[ 5 4 4 ]
[3  3  2] :	[ 3 4 1 ]
[1  1  3] :	[ 3 3 1 ]
[2  1  3] :	[ 3 2 1 ]
[3  1  3] :	[ 1 2 1 ]
[1  2  3] :	[ 5 5 1 ]
[2  2  3] :	[ 4 2 1 ]
[3  2  3] :	[ 0 5 3 ]
[1  3  3] :	[ 3 2 1 ]
[2  3  3] :	[ 1 4 0 ]
[3  3  3] :	[ 3 4 1 ]
